{
  "name": "spec-driven-agent",
  "version": "5.0.0",
  "description": "Spec-Driven Agent Framework - Desenvolvimento orientado por especificações para agentes LLM",
  "main": "cli/index.js",
  "bin": {
    "spec-driven-agent": "./cli/bin/cli.js",
    "sda": "./cli/bin/cli.js"
  },
  "scripts": {
    "test": "node cli/test.js",
    "install:global": "npm install -g .",
    "init": "node cli/bin/cli.js init"
  },
  "keywords": [
    "claude",
    "ai",
    "agent",
    "spec",
    "framework",
    "llm",
    "development"
  ],
  "author": "Meuphilim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meuphilim/spec-driven-agent.git"
  },
  "bugs": {
    "url": "https://github.com/meuphilim/spec-driven-agent/issues"
  },
  "homepage": "https://github.com/meuphilim/spec-driven-agent#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "cli/",
    "skills/",
    ".knowledge/",
    "CLAUDE.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
