{
  "name": "spec-driven-agent",
  "version": "5.1.6",
  "description": "Spec-Driven Agent Framework - Desenvolvimento orientado por especificações para agentes LLM",
  "main": "index.js",
  "bin": {
    "spec-driven-agent": "./bin/cli.js",
    "sda": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test.js",
    "lint": "echo 'No lint configured'",
    "prepublishOnly": "node -e \"require('fs').copyFileSync('../README.md','README.md');require('fs').copyFileSync('../LICENSE','LICENSE')\""
  },
  "keywords": [
    "claude",
    "ai",
    "agent",
    "spec",
    "framework",
    "llm",
    "development"
  ],
  "author": {
    "name": "Meuphilim",
    "url": "https://github.com/meuphilim"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/meuphilim"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meuphilim/spec-driven-agent.git"
  },
  "bugs": {
    "url": "https://github.com/meuphilim/spec-driven-agent/issues"
  },
  "homepage": "https://github.com/meuphilim/spec-driven-agent#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
